# ToyProejct-JPA-SHOP

./: .gitignore  README.md  build.gradle
src/main/java/com/example/shop/aop/: AspectJPA.java  LoginUser.java
src/main/java/com/example/shop/config/: DataBaseConfig.java  EmailConfig.java  MvcConfig.java
src/main/java/com/example/shop/controller/: AdminController.java  IndexController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/dto/: ImgResponse.java  MemberRequest.java  MemberResponse.java  OptionResponse.java  OrderRequest.java  OrderResponse.java  PagingList.java  ProductRequest.java  ProductResponse.java  ProductReuqest.java  ReproRequest.java  StaticType.java
src/main/java/com/example/shop/entity/: Img.java  ImgRepository.java  Member.java  MemberRepository.java  Option.java  OptionRepository.java  Order.java  OrderRepository.java  Product.java  Repro.java  (+2 more)
src/main/resources/: application-config.yml  application.properties  application.yml
src/main/resources/static/css/: addmember.css  admin.css  cart.css  footer.css  header.css  index.css  login.css  optadd.css  post.css  productadd.css  productdetail.css  productlist.css  reset.css  reset2.css  seller.css
src/main/resources/static/css/js/: addmember.js  cart.js  common.js  login.js  optadd.js  productdetail.js
src/main/resources/templates/: addmember.html  cart.html  header.html  index.html  login.html  optadd.html  post.html  productadd.html  productdetail.html  productlist.html  seller.html
src/main/resources/templates/admin/: admin.html
(+6 files in other folders)
